<?xml version="1.0" encoding="UTF-8"?>
<REPOSITORY
   COMMENTS="[ashish] :imported on 8june 17 for 1709dev"
   NAME="Siebel Repository"
   UPDATED="06/08/2017 21:39:38"
   UPDATED_BY="SADMIN"
   CREATED="06/08/2017 20:48:40"
   CREATED_BY="SADMIN"
   FIO_PLACEHOLDER_FIO="TRUE">
	<PROJECT
	   ALLOW_OBJECT_LOCKING="Y"
	   COMMENTS="Bulk Request UI objects: BusObj/BusComp/Screens/Views/Applets"
	   INACTIVE="N"
	   LANGUAGE_LOCKED="ENU"
	   LOCKED="N"
	   NAME="ABO Bulk Request UI"
	   UI_FREEZE="N"
	   UPDATED="06/22/2017 15:07:39"
	   UPDATED_BY="DEV1"
	   CREATED="05/16/2007 03:17:11"
	   CREATED_BY="SADMIN"
	   FIO_PLACEHOLDER_FIO="TRUE">
		<APPLET
		   BUSINESS_COMPONENT="Contact"
		   CLASS="CSSFrameList"
		   DISABLE_DATALOSS_WARNING="N"
		   HEIGHT="4"
		   INACTIVE="N"
		   NAME="ABO Bulk Request Instance Pick Applet"
		   NO_DELETE="N"
		   NO_INSERT="N"
		   NO_MERGE="N"
		   NO_UPDATE="N"
		   OBJECT_LANGUAGE_LOCKED="ENU"
		   OBJECT_LOCKED="Y"
		   OBJECT_LOCKED_DATE="06/22/2017 15:02:08"
		   SCRIPTED="N"
		   TITLE_-_STRING_REFERENCE="SBL_ADD_USERS-1004224435-07I"
		   TYPE="Pick List"
		   UPGRADE_BEHAVIOR="Preserve"
		   WIDTH="2"
		   OBJECT_LOCKED_BY_NAME="DEV1"
		   UPDATED="06/22/2017 15:07:39"
		   UPDATED_BY="DEV1"
		   CREATED="05/16/2007 08:26:10"
		   CREATED_BY="SADMIN">
			<APPLET_WEB_TEMPLATE
			   INACTIVE="N"
			   NAME="Base"
			   SEQUENCE="0"
			   TYPE="Edit List"
			   WEB_TEMPLATE="Popup List"
			   UPDATED="05/16/2007 08:50:05"
			   UPDATED_BY="SADMIN"
			   CREATED="05/16/2007 08:45:14"
			   CREATED_BY="SADMIN">
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Account"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="504"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Account"
				   TYPE="List Item"
				   UPDATED="05/16/2007 08:50:04"
				   UPDATED_BY="SADMIN"
				   CREATED="05/16/2007 08:50:04"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="CancelQuery"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="108"
				   MARKUP_LANGUAGE="HTML"
				   NAME="CancelQuery"
				   TYPE="Control"
				   UPDATED="05/16/2007 08:50:05"
				   UPDATED_BY="SADMIN"
				   CREATED="05/16/2007 08:50:05"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Email"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="503"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Email"
				   TYPE="List Item"
				   UPDATED="05/16/2007 08:50:05"
				   UPDATED_BY="SADMIN"
				   CREATED="05/16/2007 08:50:05"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="ExecuteQuery"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="107"
				   MARKUP_LANGUAGE="HTML"
				   NAME="ExecuteQuery"
				   TYPE="Control"
				   UPDATED="05/16/2007 08:50:05"
				   UPDATED_BY="SADMIN"
				   CREATED="05/16/2007 08:50:05"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="First Name"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="502"
				   MARKUP_LANGUAGE="HTML"
				   NAME="First Name"
				   TYPE="List Item"
				   UPDATED="05/16/2007 08:50:05"
				   UPDATED_BY="SADMIN"
				   CREATED="05/16/2007 08:50:05"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Idcancel"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="153"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Idcancel"
				   TYPE="Control"
				   UPDATED="05/16/2007 08:50:05"
				   UPDATED_BY="SADMIN"
				   CREATED="05/16/2007 08:50:05"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="LabelFind"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="160"
				   MARKUP_LANGUAGE="HTML"
				   NAME="LabelFind"
				   TYPE="Control"
				   UPDATED="05/16/2007 08:50:05"
				   UPDATED_BY="SADMIN"
				   CREATED="05/16/2007 08:50:05"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="LabelStartingWith"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="162"
				   MARKUP_LANGUAGE="HTML"
				   NAME="LabelStartingWith"
				   TYPE="Control"
				   UPDATED="05/16/2007 08:50:05"
				   UPDATED_BY="SADMIN"
				   CREATED="05/16/2007 08:50:05"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Last Name"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="501"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Last Name"
				   TYPE="List Item"
				   UPDATED="05/16/2007 08:50:05"
				   UPDATED_BY="SADMIN"
				   CREATED="05/16/2007 08:50:05"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="NewQuery"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="106"
				   MARKUP_LANGUAGE="HTML"
				   NAME="NewQuery"
				   TYPE="Control"
				   UPDATED="05/16/2007 08:50:05"
				   UPDATED_BY="SADMIN"
				   CREATED="05/16/2007 08:50:05"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="PopupPick"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="152"
				   MARKUP_LANGUAGE="HTML"
				   NAME="PopupPick"
				   TYPE="Control"
				   UPDATED="05/16/2007 08:50:05"
				   UPDATED_BY="SADMIN"
				   CREATED="05/16/2007 08:50:05"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="PopupQueryCombobox"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="161"
				   MARKUP_LANGUAGE="HTML"
				   NAME="PopupQueryCombobox"
				   TYPE="Control"
				   UPDATED="05/16/2007 08:50:05"
				   UPDATED_BY="SADMIN"
				   CREATED="05/16/2007 08:50:05"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="PopupQueryExecute"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="164"
				   MARKUP_LANGUAGE="HTML"
				   NAME="PopupQueryExecute"
				   TYPE="Control"
				   UPDATED="05/16/2007 08:50:05"
				   UPDATED_BY="SADMIN"
				   CREATED="05/16/2007 08:50:05"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="PopupQuerySrchspec"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="163"
				   MARKUP_LANGUAGE="HTML"
				   NAME="PopupQuerySrchspec"
				   TYPE="Control"
				   UPDATED="05/16/2007 08:50:05"
				   UPDATED_BY="SADMIN"
				   CREATED="05/16/2007 08:50:05"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
			</APPLET_WEB_TEMPLATE>
			<APPLET_WEB_TEMPLATE
			   INACTIVE="N"
			   NAME="Edit"
			   SEQUENCE="0"
			   TYPE="Edit"
			   WEB_TEMPLATE="Popup Query"
			   UPDATED="05/16/2007 08:50:05"
			   UPDATED_BY="SADMIN"
			   CREATED="05/16/2007 08:45:14"
			   CREATED_BY="SADMIN">
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Account"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="1303"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Account"
				   TYPE="List Item"
				   UPDATED="05/16/2007 08:50:05"
				   UPDATED_BY="SADMIN"
				   CREATED="05/16/2007 08:50:05"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="CancelQuery"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="108"
				   MARKUP_LANGUAGE="HTML"
				   NAME="CancelQuery2"
				   TYPE="Control"
				   UPDATED="05/16/2007 08:50:05"
				   UPDATED_BY="SADMIN"
				   CREATED="05/16/2007 08:50:05"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Email"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="1302"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Email"
				   TYPE="List Item"
				   UPDATED="05/16/2007 08:50:05"
				   UPDATED_BY="SADMIN"
				   CREATED="05/16/2007 08:50:05"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="First Name"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="1301"
				   MARKUP_LANGUAGE="HTML"
				   NAME="First Name"
				   TYPE="List Item"
				   UPDATED="05/16/2007 08:50:05"
				   UPDATED_BY="SADMIN"
				   CREATED="05/16/2007 08:50:05"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Last Name"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="1300"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Last Name"
				   TYPE="List Item"
				   UPDATED="05/16/2007 08:50:05"
				   UPDATED_BY="SADMIN"
				   CREATED="05/16/2007 08:50:05"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="PopupQueryExecute"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="107"
				   MARKUP_LANGUAGE="HTML"
				   NAME="PopupQueryExecute"
				   TYPE="Control"
				   UPDATED="05/16/2007 08:50:05"
				   UPDATED_BY="SADMIN"
				   CREATED="05/16/2007 08:50:05"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
			</APPLET_WEB_TEMPLATE>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="SBL_CANCEL-1004230137-1J7"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="Y"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="MiniButtonQuery"
			   HEIGHT="10"
			   INACTIVE="N"
			   METHOD_INVOKED="UndoQuery"
			   MULTI_LINE="N"
			   NAME="CancelQuery"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="40"
			   UPDATED="05/16/2007 09:22:10"
			   UPDATED_BY="SADMIN"
			   CREATED="05/16/2007 09:22:10"
			   CREATED_BY="SADMIN">
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="SBL_GO-1004224654-095"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="Y"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="MiniButtonQuery"
			   HEIGHT="10"
			   INACTIVE="N"
			   METHOD_INVOKED="ExecuteQuery"
			   MULTI_LINE="N"
			   NAME="ExecuteQuery"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="40"
			   UPDATED="05/16/2007 09:22:10"
			   UPDATED_BY="SADMIN"
			   CREATED="05/16/2007 09:22:10"
			   CREATED_BY="SADMIN">
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="SBL_CANCEL-1004230137-1J7"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="N"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="MiniButton"
			   HEIGHT="10"
			   INACTIVE="N"
			   METHOD_INVOKED="CloseApplet"
			   MULTI_LINE="N"
			   NAME="Idcancel"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="40"
			   UPDATED="05/16/2007 09:22:10"
			   UPDATED_BY="SADMIN"
			   CREATED="05/16/2007 09:22:10"
			   CREATED_BY="SADMIN">
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="SBL_FIND:-1009100651-9QZ"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="N"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="Label"
			   HEIGHT="10"
			   INACTIVE="N"
			   MULTI_LINE="N"
			   NAME="LabelFind"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Right"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="40"
			   UPDATED="05/16/2007 09:22:10"
			   UPDATED_BY="SADMIN"
			   CREATED="05/16/2007 09:22:10"
			   CREATED_BY="SADMIN">
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="SBL_STARTING_WITH-1005113158-3CG"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="N"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="Label"
			   HEIGHT="10"
			   INACTIVE="N"
			   MULTI_LINE="N"
			   NAME="LabelStartingWith"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Right"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="40"
			   UPDATED="05/16/2007 09:22:10"
			   UPDATED_BY="SADMIN"
			   CREATED="05/16/2007 09:22:10"
			   CREATED_BY="SADMIN">
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="N"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="SBL_QUERY-1005111820-1VI"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="Y"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="MiniButtonEdit"
			   HEIGHT="10"
			   INACTIVE="N"
			   METHOD_INVOKED="NewQuery"
			   MULTI_LINE="N"
			   NAME="NewQuery"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="PushButton"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="40"
			   UPDATED="05/16/2007 10:02:12"
			   UPDATED_BY="SADMIN"
			   CREATED="05/16/2007 09:22:10"
			   CREATED_BY="SADMIN">
				<CONTROL_LOCALE
				   APPLICATION_CODE="STD"
				   INACTIVE="N"
				   LANGUAGE_CODE="ENU"
				   NAME="ENU-STD"
				   TRANSLATE="Y"
				   VISIBLE="Y"
				   UPDATED="05/16/2007 10:02:12"
				   UPDATED_BY="SADMIN"
				   CREATED="05/16/2007 10:02:12"
				   CREATED_BY="SADMIN">
				</CONTROL_LOCALE>
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="SBL_OK-1004224735-0D4"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="N"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="MiniButton"
			   HEIGHT="10"
			   INACTIVE="N"
			   METHOD_INVOKED="PickRecord"
			   MULTI_LINE="N"
			   NAME="PopupPick"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="40"
			   UPDATED="05/16/2007 09:22:10"
			   UPDATED_BY="SADMIN"
			   CREATED="05/16/2007 09:22:10"
			   CREATED_BY="SADMIN">
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="N"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="ComboBox"
			   HEIGHT="10"
			   INACTIVE="N"
			   MULTI_LINE="N"
			   NAME="PopupQueryCombobox"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="40"
			   UPDATED="05/16/2007 09:22:10"
			   UPDATED_BY="SADMIN"
			   CREATED="05/16/2007 09:22:10"
			   CREATED_BY="SADMIN">
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="SBL_GO-1004224654-095"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="N"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="MiniButton"
			   HEIGHT="10"
			   INACTIVE="N"
			   METHOD_INVOKED="Find"
			   MULTI_LINE="N"
			   NAME="PopupQueryExecute"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="40"
			   UPDATED="05/16/2007 09:22:10"
			   UPDATED_BY="SADMIN"
			   CREATED="05/16/2007 09:22:10"
			   CREATED_BY="SADMIN">
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_ONLY="N"
			   HTML_ROW_SENSITIVE="Y"
			   HEIGHT="10"
			   INACTIVE="N"
			   MULTI_LINE="N"
			   NAME="PopupQuerySrchspec"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="40"
			   UPDATED="05/16/2007 09:22:10"
			   UPDATED_BY="SADMIN"
			   CREATED="05/16/2007 09:22:10"
			   CREATED_BY="SADMIN">
			</CONTROL>
			<LIST
			   HTML_MULTI_ROW_EDIT="N"
			   HTML_MULTI_ROW_SELECT="N"
			   INACTIVE="N"
			   NAME="List"
			   TOTAL_DISPLAYED="N"
			   TOTAL_REQUIRED="N"
			   UPDATED="05/16/2007 08:32:50"
			   UPDATED_BY="SADMIN"
			   CREATED="05/16/2007 08:30:04"
			   CREATED_BY="SADMIN">
				<LIST_COLUMN
				   AVAILABLE="Y"
				   BITMAP_COLUMN_HEADING="N"
				   DISPLAY_NAME_-_STRING_REFERENCE="SBL_ACCOUNT-1004224420-0HD"
				   FIELD="Account"
				   HTML_LIST_EDIT="Y"
				   HTML_ONLY="N"
				   HTML_ROW_SENSITIVE="Y"
				   HTML_TYPE="Text"
				   INACTIVE="N"
				   NAME="Account"
				   POPUP_EDIT="N"
				   READ_ONLY="N"
				   RUNTIME="N"
				   SHOW_IN_LIST="Y"
				   SHOW_POPUP="N"
				   TEXT_ALIGNMENT="Left"
				   TEXT_ALIGNMENT-LABEL="Right"
				   TOTAL_REQUIRED="N"
				   TYPE="TextBox"
				   WIDTH="20"
				   UPDATED="05/16/2007 08:32:49"
				   UPDATED_BY="SADMIN"
				   CREATED="05/16/2007 08:32:49"
				   CREATED_BY="SADMIN">
				</LIST_COLUMN>
				<LIST_COLUMN
				   AVAILABLE="Y"
				   BITMAP_COLUMN_HEADING="N"
				   DISPLAY_NAME_-_STRING_REFERENCE="SBL_EMAIL-1004225654-00W"
				   FIELD="Email Address"
				   HTML_LIST_EDIT="Y"
				   HTML_ONLY="N"
				   HTML_ROW_SENSITIVE="Y"
				   HTML_TYPE="Text"
				   INACTIVE="N"
				   NAME="Email"
				   POPUP_EDIT="N"
				   READ_ONLY="N"
				   RUNTIME="N"
				   SHOW_IN_LIST="Y"
				   SHOW_POPUP="N"
				   TEXT_ALIGNMENT="Left"
				   TEXT_ALIGNMENT-LABEL="Right"
				   TOTAL_REQUIRED="N"
				   TYPE="TextBox"
				   WIDTH="20"
				   UPDATED="05/16/2007 08:32:50"
				   UPDATED_BY="SADMIN"
				   CREATED="05/16/2007 08:32:50"
				   CREATED_BY="SADMIN">
				</LIST_COLUMN>
				<LIST_COLUMN
				   AVAILABLE="Y"
				   BITMAP_COLUMN_HEADING="N"
				   DISPLAY_NAME_-_STRING_REFERENCE="SBL_FIRST_NAME-1004225616-017"
				   FIELD="First Name"
				   HTML_LIST_EDIT="Y"
				   HTML_ONLY="N"
				   HTML_ROW_SENSITIVE="Y"
				   HTML_TYPE="Text"
				   INACTIVE="N"
				   NAME="First Name"
				   POPUP_EDIT="N"
				   READ_ONLY="N"
				   RUNTIME="N"
				   SHOW_IN_LIST="Y"
				   SHOW_POPUP="N"
				   TEXT_ALIGNMENT="Left"
				   TEXT_ALIGNMENT-LABEL="Right"
				   TOTAL_REQUIRED="N"
				   TYPE="TextBox"
				   WIDTH="20"
				   UPDATED="05/16/2007 08:32:50"
				   UPDATED_BY="SADMIN"
				   CREATED="05/16/2007 08:32:50"
				   CREATED_BY="SADMIN">
				</LIST_COLUMN>
				<LIST_COLUMN
				   AVAILABLE="Y"
				   BITMAP_COLUMN_HEADING="N"
				   DISPLAY_NAME_-_STRING_REFERENCE="SBL_LAST_NAME-1004225617-01M"
				   FIELD="Last Name"
				   HTML_LIST_EDIT="Y"
				   HTML_ONLY="N"
				   HTML_ROW_SENSITIVE="Y"
				   HTML_TYPE="Text"
				   INACTIVE="N"
				   NAME="Last Name"
				   POPUP_EDIT="N"
				   READ_ONLY="N"
				   RUNTIME="N"
				   SHOW_IN_LIST="Y"
				   SHOW_POPUP="N"
				   TEXT_ALIGNMENT="Left"
				   TEXT_ALIGNMENT-LABEL="Right"
				   TOTAL_REQUIRED="N"
				   TYPE="TextBox"
				   WIDTH="20"
				   UPDATED="05/16/2007 08:32:50"
				   UPDATED_BY="SADMIN"
				   CREATED="05/16/2007 08:32:50"
				   CREATED_BY="SADMIN">
				</LIST_COLUMN>
			</LIST>
		</APPLET>
	</PROJECT>
</REPOSITORY>



