<?xml version="1.0" encoding="UTF-8"?>
<REPOSITORY
   COMMENTS="[ashish] :imported on 8june 17 for 1709dev"
   NAME="Siebel Repository"
   UPDATED="06/08/2017 21:39:38"
   UPDATED_BY="SADMIN"
   CREATED="06/08/2017 20:48:40"
   CREATED_BY="SADMIN"
   FIO_PLACEHOLDER_FIO="TRUE">
	<PROJECT
	   ALLOW_OBJECT_LOCKING="Y"
	   COMMENTS="Bulk Request UI objects: BusObj/BusComp/Screens/Views/Applets"
	   INACTIVE="N"
	   LANGUAGE_LOCKED="ENU"
	   LOCKED="N"
	   NAME="ABO Bulk Request UI"
	   UI_FREEZE="N"
	   UPDATED="06/22/2017 15:08:20"
	   UPDATED_BY="DEV1"
	   CREATED="05/16/2007 03:17:11"
	   CREATED_BY="SADMIN"
	   FIO_PLACEHOLDER_FIO="TRUE">
		<APPLET
		   BUSINESS_COMPONENT="ABO Bulk Request Header"
		   CLASS="CSSSWEFrameListFileBulkReqHdr"
		   DISABLE_DATALOSS_WARNING="N"
		   HEIGHT="4"
		   INACTIVE="N"
		   NAME="ABO Bulk Request List Applet"
		   NO_DELETE="N"
		   NO_INSERT="N"
		   NO_MERGE="N"
		   NO_UPDATE="N"
		   OBJECT_LANGUAGE_LOCKED="ENU"
		   OBJECT_LOCKED="Y"
		   OBJECT_LOCKED_DATE="06/22/2017 15:03:04"
		   SCRIPTED="N"
		   TITLE_-_STRING_REFERENCE="SBL_ABO_BR"
		   TYPE="Standard"
		   UPGRADE_BEHAVIOR="Preserve"
		   WIDTH="2"
		   OBJECT_LOCKED_BY_NAME="DEV1"
		   UPDATED="06/22/2017 15:08:20"
		   UPDATED_BY="DEV1"
		   CREATED="05/16/2007 08:26:10"
		   CREATED_BY="SADMIN">
			<APPLET_LOCALE
			   APPLICATION_CODE="STD"
			   INACTIVE="N"
			   LANGUAGE_CODE="ENU"
			   NAME="ENU-STD"
			   REDO="N"
			   TRANSLATE="Y"
			   UPDATED="05/16/2007 09:15:45"
			   UPDATED_BY="SADMIN"
			   CREATED="05/16/2007 09:15:45"
			   CREATED_BY="SADMIN">
			</APPLET_LOCALE>
			<APPLET_USER_PROP
			   INACTIVE="N"
			   NAME="Attach File"
			   VALUE="Y"
			   UPDATED="05/16/2007 08:28:11"
			   UPDATED_BY="SADMIN"
			   CREATED="05/16/2007 08:28:11"
			   CREATED_BY="SADMIN">
			</APPLET_USER_PROP>
			<APPLET_USER_PROP
			   INACTIVE="N"
			   NAME="Import Workflow"
			   VALUE="ABO Bulk Request Import Workflow"
			   UPDATED="05/16/2007 08:28:11"
			   UPDATED_BY="SADMIN"
			   CREATED="05/16/2007 08:28:11"
			   CREATED_BY="SADMIN">
			</APPLET_USER_PROP>
			<APPLET_WEB_TEMPLATE
			   INACTIVE="N"
			   NAME="Edit List"
			   SEQUENCE="0"
			   TYPE="Edit List"
			   WEB_TEMPLATE="Applet List (Base/EditList)"
			   UPDATED="05/16/2007 08:50:05"
			   UPDATED_BY="SADMIN"
			   CREATED="05/16/2007 08:45:14"
			   CREATED_BY="SADMIN">
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="BRFileName"
				   INACTIVE="Y"
				   ITEM_IDENTIFIER="503"
				   MARKUP_LANGUAGE="HTML"
				   NAME="BRFileName"
				   TYPE="List Item"
				   UPDATED="05/16/2007 08:50:05"
				   UPDATED_BY="SADMIN"
				   CREATED="05/16/2007 08:50:05"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Bulk Request Id"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="501"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Bulk Request Id"
				   TYPE="List Item"
				   UPDATED="05/16/2007 08:50:05"
				   UPDATED_BY="SADMIN"
				   CREATED="05/16/2007 08:50:05"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Bulk Request Name"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="502"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Bulk Request Name"
				   TYPE="List Item"
				   UPDATED="05/16/2007 08:50:05"
				   UPDATED_BY="SADMIN"
				   CREATED="05/16/2007 08:50:05"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="CancelPending"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="1411"
				   MARKUP_LANGUAGE="HTML"
				   NAME="CancelPending"
				   TYPE="Control"
				   UPDATED="05/16/2007 08:50:05"
				   UPDATED_BY="SADMIN"
				   CREATED="05/16/2007 08:50:05"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="CancelPending"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="139"
				   MARKUP_LANGUAGE="HTML"
				   NAME="CancelPending2"
				   TYPE="Control"
				   UPDATED="05/16/2007 08:50:05"
				   UPDATED_BY="SADMIN"
				   CREATED="05/16/2007 08:50:05"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="CancelQuery"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="108"
				   MARKUP_LANGUAGE="HTML"
				   NAME="CancelQuery"
				   TYPE="Control"
				   UPDATED="05/16/2007 08:50:05"
				   UPDATED_BY="SADMIN"
				   CREATED="05/16/2007 08:50:05"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Comments"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="506"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Comments"
				   TYPE="List Item"
				   UPDATED="05/16/2007 08:50:05"
				   UPDATED_BY="SADMIN"
				   CREATED="05/16/2007 08:50:05"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Created Date"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="507"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Created Date"
				   TYPE="List Item"
				   UPDATED="05/16/2007 08:50:05"
				   UPDATED_BY="SADMIN"
				   CREATED="05/16/2007 08:50:05"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="DeleteRecord"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="133"
				   MARKUP_LANGUAGE="HTML"
				   NAME="DeleteRecord"
				   TYPE="Control"
				   UPDATED="05/16/2007 08:50:05"
				   UPDATED_BY="SADMIN"
				   CREATED="05/16/2007 08:50:05"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="ExecuteQuery"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="107"
				   MARKUP_LANGUAGE="HTML"
				   NAME="ExecuteQuery"
				   TYPE="Control"
				   UPDATED="05/16/2007 08:50:05"
				   UPDATED_BY="SADMIN"
				   CREATED="05/16/2007 08:50:05"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Import"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="109"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Import"
				   TYPE="Control"
				   UPDATED="05/16/2007 08:50:05"
				   UPDATED_BY="SADMIN"
				   CREATED="05/16/2007 08:50:05"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="NewQuery"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="106"
				   MARKUP_LANGUAGE="HTML"
				   NAME="NewQuery"
				   TYPE="Control"
				   UPDATED="05/16/2007 08:50:05"
				   UPDATED_BY="SADMIN"
				   CREATED="05/16/2007 08:50:05"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="NewRecord"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="131"
				   MARKUP_LANGUAGE="HTML"
				   NAME="NewRecord"
				   TYPE="Control"
				   UPDATED="05/16/2007 08:50:05"
				   UPDATED_BY="SADMIN"
				   CREATED="05/16/2007 08:50:05"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Notify User"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="505"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Notify User"
				   TYPE="List Item"
				   UPDATED="05/16/2007 08:50:05"
				   UPDATED_BY="SADMIN"
				   CREATED="05/16/2007 08:50:05"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="PositionOnRow"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="144"
				   MARKUP_LANGUAGE="HTML"
				   NAME="PositionOnRow"
				   TYPE="Control"
				   UPDATED="05/16/2007 08:50:05"
				   UPDATED_BY="SADMIN"
				   CREATED="05/16/2007 08:50:05"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="QueryAssistant"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="126"
				   MARKUP_LANGUAGE="HTML"
				   NAME="QueryAssistant"
				   TYPE="Control"
				   UPDATED="05/16/2007 08:50:05"
				   UPDATED_BY="SADMIN"
				   CREATED="05/16/2007 08:50:05"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Refresh"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="140"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Refresh"
				   TYPE="Control"
				   UPDATED="05/16/2007 08:50:05"
				   UPDATED_BY="SADMIN"
				   CREATED="05/16/2007 08:50:05"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Status"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="504"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Status"
				   TYPE="List Item"
				   UPDATED="05/16/2007 08:50:05"
				   UPDATED_BY="SADMIN"
				   CREATED="05/16/2007 08:50:05"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Submit"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="111"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Submit"
				   TYPE="Control"
				   UPDATED="05/16/2007 08:50:05"
				   UPDATED_BY="SADMIN"
				   CREATED="05/16/2007 08:50:05"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="ToggleListRowCount"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="151"
				   MARKUP_LANGUAGE="HTML"
				   NAME="ToggleListRowCount"
				   TYPE="Control"
				   UPDATED="05/16/2007 08:50:05"
				   UPDATED_BY="SADMIN"
				   CREATED="05/16/2007 08:50:05"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="bValidate"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="110"
				   MARKUP_LANGUAGE="HTML"
				   NAME="bValidate"
				   TYPE="Control"
				   UPDATED="05/16/2007 08:50:05"
				   UPDATED_BY="SADMIN"
				   CREATED="05/16/2007 08:50:05"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
			</APPLET_WEB_TEMPLATE>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="SBL_CANCEL_REQUEST-1004225035-02B"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="Y"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="MiniButtonEdit"
			   HEIGHT="10"
			   INACTIVE="N"
			   METHOD_INVOKED="Cancel"
			   MULTI_LINE="N"
			   NAME="CancelPending"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="1"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="40"
			   UPDATED="05/16/2007 13:03:14"
			   UPDATED_BY="SADMIN"
			   CREATED="05/16/2007 09:22:10"
			   CREATED_BY="SADMIN">
				<CONTROL_LOCALE
				   APPLICATION_CODE="STD"
				   INACTIVE="N"
				   LANGUAGE_CODE="ENU"
				   NAME="ENU-STD"
				   TRANSLATE="Y"
				   VISIBLE="Y"
				   UPDATED="05/16/2007 10:02:12"
				   UPDATED_BY="SADMIN"
				   CREATED="05/16/2007 10:02:12"
				   CREATED_BY="SADMIN">
				</CONTROL_LOCALE>
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="SBL_CANCEL-1004230137-1J7"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="Y"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="MiniButtonQuery"
			   HEIGHT="10"
			   INACTIVE="N"
			   METHOD_INVOKED="UndoQuery"
			   MULTI_LINE="N"
			   NAME="CancelQuery"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="2"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="40"
			   UPDATED="05/16/2007 13:03:14"
			   UPDATED_BY="SADMIN"
			   CREATED="05/16/2007 09:22:10"
			   CREATED_BY="SADMIN">
				<CONTROL_LOCALE
				   APPLICATION_CODE="STD"
				   INACTIVE="N"
				   LANGUAGE_CODE="ENU"
				   NAME="ENU-STD"
				   TRANSLATE="Y"
				   VISIBLE="Y"
				   UPDATED="05/16/2007 10:02:13"
				   UPDATED_BY="SADMIN"
				   CREATED="05/16/2007 10:02:13"
				   CREATED_BY="SADMIN">
				</CONTROL_LOCALE>
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="SBL_DELETE-1004224629-055"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="Y"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="MiniButton"
			   HEIGHT="10"
			   INACTIVE="N"
			   METHOD_INVOKED="DeleteRecord"
			   MULTI_LINE="N"
			   NAME="DeleteRecord"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="3"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="40"
			   UPDATED="05/16/2007 13:03:14"
			   UPDATED_BY="SADMIN"
			   CREATED="05/16/2007 09:22:10"
			   CREATED_BY="SADMIN">
				<CONTROL_LOCALE
				   APPLICATION_CODE="STD"
				   INACTIVE="N"
				   LANGUAGE_CODE="ENU"
				   NAME="ENU-STD"
				   TRANSLATE="Y"
				   VISIBLE="Y"
				   UPDATED="05/16/2007 10:02:13"
				   UPDATED_BY="SADMIN"
				   CREATED="05/16/2007 10:02:13"
				   CREATED_BY="SADMIN">
				</CONTROL_LOCALE>
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="SBL_GO-1004224654-095"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="DontEncodeData"
			   HTML_ONLY="Y"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="MiniButtonQuery"
			   HEIGHT="10"
			   INACTIVE="N"
			   METHOD_INVOKED="ExecuteQuery"
			   MULTI_LINE="N"
			   NAME="ExecuteQuery"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="4"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="40"
			   UPDATED="05/16/2007 13:03:14"
			   UPDATED_BY="SADMIN"
			   CREATED="05/16/2007 09:22:10"
			   CREATED_BY="SADMIN">
				<CONTROL_LOCALE
				   APPLICATION_CODE="STD"
				   INACTIVE="N"
				   LANGUAGE_CODE="ENU"
				   NAME="ENU-STD"
				   TRANSLATE="Y"
				   VISIBLE="Y"
				   UPDATED="05/16/2007 10:02:13"
				   UPDATED_BY="SADMIN"
				   CREATED="05/16/2007 10:02:13"
				   CREATED_BY="SADMIN">
				</CONTROL_LOCALE>
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="Y"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="Button"
			   HEIGHT="10"
			   INACTIVE="N"
			   MULTI_LINE="N"
			   NAME="HTML Button"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="14"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="40"
			   UPDATED="05/16/2007 13:03:14"
			   UPDATED_BY="SADMIN"
			   CREATED="05/16/2007 09:22:10"
			   CREATED_BY="SADMIN">
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="SBL_IMPORT-1005000053-6GR"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="Y"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="MiniButtonEdit"
			   HEIGHT="10"
			   INACTIVE="N"
			   METHOD_INVOKED="ShowPopup"
			   MULTI_LINE="N"
			   NAME="Import"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="5"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="40"
			   UPDATED="05/16/2007 13:03:14"
			   UPDATED_BY="SADMIN"
			   CREATED="05/16/2007 09:22:10"
			   CREATED_BY="SADMIN">
				<CONTROL_USER_PROP
				   INACTIVE="N"
				   NAME="Mode"
				   VALUE="Edit"
				   UPDATED="05/16/2007 10:17:55"
				   UPDATED_BY="SADMIN"
				   CREATED="05/16/2007 10:17:55"
				   CREATED_BY="SADMIN">
				</CONTROL_USER_PROP>
				<CONTROL_USER_PROP
				   INACTIVE="N"
				   NAME="Popup"
				   VALUE="ABO Bulk Request Import Popup Applet"
				   UPDATED="05/16/2007 10:17:55"
				   UPDATED_BY="SADMIN"
				   CREATED="05/16/2007 10:17:55"
				   CREATED_BY="SADMIN">
				</CONTROL_USER_PROP>
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="SBL_QUERY-1005111820-1VI"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="Y"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="MiniButtonEdit"
			   HEIGHT="10"
			   INACTIVE="N"
			   METHOD_INVOKED="NewQuery"
			   MULTI_LINE="N"
			   NAME="NewQuery"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="6"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="40"
			   UPDATED="05/16/2007 13:03:14"
			   UPDATED_BY="SADMIN"
			   CREATED="05/16/2007 09:22:10"
			   CREATED_BY="SADMIN">
				<CONTROL_LOCALE
				   APPLICATION_CODE="STD"
				   INACTIVE="N"
				   LANGUAGE_CODE="ENU"
				   NAME="ENU-STD"
				   TRANSLATE="Y"
				   VISIBLE="Y"
				   UPDATED="05/16/2007 10:02:13"
				   UPDATED_BY="SADMIN"
				   CREATED="05/16/2007 10:02:13"
				   CREATED_BY="SADMIN">
				</CONTROL_LOCALE>
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="SBL_NEW-1004235437-602"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="Y"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="MiniButtonEdit"
			   HEIGHT="10"
			   INACTIVE="N"
			   METHOD_INVOKED="NewRecord"
			   MULTI_LINE="N"
			   NAME="NewRecord"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="7"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="40"
			   UPDATED="05/16/2007 13:03:14"
			   UPDATED_BY="SADMIN"
			   CREATED="05/16/2007 09:22:10"
			   CREATED_BY="SADMIN">
				<CONTROL_LOCALE
				   APPLICATION_CODE="STD"
				   INACTIVE="N"
				   LANGUAGE_CODE="ENU"
				   NAME="ENU-STD"
				   TRANSLATE="Y"
				   VISIBLE="Y"
				   UPDATED="05/16/2007 10:02:13"
				   UPDATED_BY="SADMIN"
				   CREATED="05/16/2007 10:02:13"
				   CREATED_BY="SADMIN">
				</CONTROL_LOCALE>
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_BITMAP="ROW_OFF"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISABLED_BITMAP="ROW_ON"
			   HTML_DISPLAY_MODE="DontEncodeData"
			   HTML_ONLY="Y"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="PositionOnRow"
			   HEIGHT="10"
			   INACTIVE="N"
			   METHOD_INVOKED="PositionOnRow"
			   MULTI_LINE="N"
			   NAME="PositionOnRow"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="8"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="40"
			   UPDATED="05/16/2007 13:03:14"
			   UPDATED_BY="SADMIN"
			   CREATED="05/16/2007 09:22:10"
			   CREATED_BY="SADMIN">
				<CONTROL_LOCALE
				   APPLICATION_CODE="STD"
				   INACTIVE="N"
				   LANGUAGE_CODE="ENU"
				   NAME="ENU-STD"
				   TRANSLATE="Y"
				   VISIBLE="Y"
				   UPDATED="05/16/2007 10:02:13"
				   UPDATED_BY="SADMIN"
				   CREATED="05/16/2007 10:02:13"
				   CREATED_BY="SADMIN">
				</CONTROL_LOCALE>
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="SBL_QUERY_ASSISTANT-1004224746-2EA"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="Y"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="MiniButtonQuery"
			   HEIGHT="10"
			   INACTIVE="N"
			   METHOD_INVOKED="ShowQueryAssistant"
			   MULTI_LINE="N"
			   NAME="QueryAssistant"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="9"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="40"
			   UPDATED="05/16/2007 13:03:14"
			   UPDATED_BY="SADMIN"
			   CREATED="05/16/2007 09:22:11"
			   CREATED_BY="SADMIN">
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="SBL_REFRESH-1004224742-0EN"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="Y"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="MiniButtonEdit"
			   HEIGHT="10"
			   INACTIVE="N"
			   METHOD_INVOKED="RefreshBC"
			   MULTI_LINE="N"
			   NAME="Refresh"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="10"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="40"
			   UPDATED="05/16/2007 13:03:14"
			   UPDATED_BY="SADMIN"
			   CREATED="05/16/2007 09:22:11"
			   CREATED_BY="SADMIN">
				<CONTROL_LOCALE
				   APPLICATION_CODE="STD"
				   INACTIVE="N"
				   LANGUAGE_CODE="ENU"
				   NAME="ENU-STD"
				   TRANSLATE="Y"
				   VISIBLE="Y"
				   UPDATED="05/16/2007 10:02:13"
				   UPDATED_BY="SADMIN"
				   CREATED="05/16/2007 10:02:13"
				   CREATED_BY="SADMIN">
				</CONTROL_LOCALE>
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="SBL_SUBMIT-1004224803-0IW"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="Y"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="MiniButtonEdit"
			   HEIGHT="10"
			   INACTIVE="N"
			   METHOD_INVOKED="Submit"
			   MULTI_LINE="N"
			   NAME="Submit"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="11"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="40"
			   UPDATED="05/16/2007 13:03:14"
			   UPDATED_BY="SADMIN"
			   CREATED="05/16/2007 09:22:11"
			   CREATED_BY="SADMIN">
				<CONTROL_LOCALE
				   APPLICATION_CODE="STD"
				   INACTIVE="N"
				   LANGUAGE_CODE="ENU"
				   NAME="ENU-STD"
				   TRANSLATE="Y"
				   VISIBLE="Y"
				   UPDATED="05/16/2007 10:02:13"
				   UPDATED_BY="SADMIN"
				   CREATED="05/16/2007 10:02:13"
				   CREATED_BY="SADMIN">
				</CONTROL_LOCALE>
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_BITMAP="BTTNS_MORE"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ICON_MAP="ToggleListRowCount"
			   HTML_ONLY="N"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="Link"
			   HEIGHT="10"
			   INACTIVE="N"
			   METHOD_INVOKED="ToggleListRowCount"
			   MULTI_LINE="N"
			   NAME="ToggleListRowCount"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="12"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="40"
			   UPDATED="05/16/2007 13:03:14"
			   UPDATED_BY="SADMIN"
			   CREATED="05/16/2007 09:22:11"
			   CREATED_BY="SADMIN">
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="SBL_VALIDATE-1004224809-0KG"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="Y"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="MiniButtonEdit"
			   HEIGHT="10"
			   INACTIVE="N"
			   METHOD_INVOKED="Validate"
			   MULTI_LINE="N"
			   NAME="bValidate"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="13"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="40"
			   UPDATED="05/16/2007 13:03:14"
			   UPDATED_BY="SADMIN"
			   CREATED="05/16/2007 09:22:11"
			   CREATED_BY="SADMIN">
			</CONTROL>
			<DRILLDOWN_OBJECT
			   HYPERLINK_FIELD="BRFileName"
			   INACTIVE="N"
			   NAME="File Name"
			   SEQUENCE="2"
			   UPDATED="05/16/2007 08:28:43"
			   UPDATED_BY="SADMIN"
			   CREATED="05/16/2007 08:28:43"
			   CREATED_BY="SADMIN">
			</DRILLDOWN_OBJECT>
			<DRILLDOWN_OBJECT
			   HYPERLINK_FIELD="Bulk Request Name"
			   INACTIVE="N"
			   NAME="Name"
			   SEQUENCE="1"
			   VIEW="ABO Bulk Request Users Actions View"
			   UPDATED="05/16/2007 08:28:43"
			   UPDATED_BY="SADMIN"
			   CREATED="05/16/2007 08:28:43"
			   CREATED_BY="SADMIN">
			</DRILLDOWN_OBJECT>
			<LIST
			   HTML_MULTI_ROW_EDIT="N"
			   HTML_MULTI_ROW_SELECT="Y"
			   INACTIVE="N"
			   NAME="List"
			   TOTAL_DISPLAYED="N"
			   TOTAL_REQUIRED="N"
			   UPDATED="05/16/2007 08:43:09"
			   UPDATED_BY="SADMIN"
			   CREATED="05/16/2007 08:30:04"
			   CREATED_BY="SADMIN">
				<LIST_COLUMN
				   AVAILABLE="Y"
				   BITMAP_COLUMN_HEADING="N"
				   DETAIL_APPLET="ABO Bulk Request Import Popup Applet"
				   DISPLAY_NAME_-_STRING_REFERENCE="SBL_FILE_NAME-1004225157-0DJ"
				   FIELD="BRFileName"
				   HTML_DISPLAY_MODE="EncodeData"
				   HTML_LIST_EDIT="Y"
				   HTML_ONLY="N"
				   HTML_ROW_SENSITIVE="Y"
				   HTML_TYPE="Field"
				   HTML_WIDTH="126"
				   INACTIVE="N"
				   NAME="BRFileName"
				   POPUP_EDIT="N"
				   READ_ONLY="Y"
				   RUNTIME="Y"
				   SHOW_IN_LIST="N"
				   SHOW_POPUP="N"
				   TEXT_ALIGNMENT="Left"
				   TEXT_ALIGNMENT-LABEL="Right"
				   TOTAL_REQUIRED="N"
				   TYPE="TextBox"
				   WIDTH="20"
				   UPDATED="05/16/2007 08:43:09"
				   UPDATED_BY="SADMIN"
				   CREATED="05/16/2007 08:32:50"
				   CREATED_BY="SADMIN">
					<LIST_COLUMN_LOCALE
					   APPLICATION_CODE="STD"
					   INACTIVE="N"
					   LANGUAGE_CODE="ENU"
					   NAME="ENU-STD"
					   TRANSLATE="Y"
					   UPDATED="05/16/2007 08:43:09"
					   UPDATED_BY="SADMIN"
					   CREATED="05/16/2007 08:43:09"
					   CREATED_BY="SADMIN">
					</LIST_COLUMN_LOCALE>
				</LIST_COLUMN>
				<LIST_COLUMN
				   AVAILABLE="Y"
				   BITMAP_COLUMN_HEADING="N"
				   DISPLAY_NAME_-_STRING_REFERENCE="SBL_REQUEST_#-1004232450-5VR"
				   FIELD="Bulk Request Number"
				   HTML_DISPLAY_MODE="EncodeData"
				   HTML_LIST_EDIT="Y"
				   HTML_ONLY="N"
				   HTML_ROW_SENSITIVE="Y"
				   HTML_TYPE="Text"
				   INACTIVE="N"
				   NAME="Bulk Request Id"
				   POPUP_EDIT="N"
				   READ_ONLY="Y"
				   RUNTIME="N"
				   SHOW_IN_LIST="Y"
				   SHOW_POPUP="N"
				   TEXT_ALIGNMENT="Left"
				   TEXT_ALIGNMENT-LABEL="Right"
				   TOTAL_REQUIRED="N"
				   TYPE="TextBox"
				   WIDTH="20"
				   UPDATED="05/16/2007 08:43:09"
				   UPDATED_BY="SADMIN"
				   CREATED="05/16/2007 08:32:50"
				   CREATED_BY="SADMIN">
					<LIST_COLUMN_LOCALE
					   APPLICATION_CODE="STD"
					   INACTIVE="N"
					   LANGUAGE_CODE="ENU"
					   NAME="ENU-STD"
					   TRANSLATE="Y"
					   UPDATED="05/16/2007 08:43:09"
					   UPDATED_BY="SADMIN"
					   CREATED="05/16/2007 08:43:09"
					   CREATED_BY="SADMIN">
					</LIST_COLUMN_LOCALE>
				</LIST_COLUMN>
				<LIST_COLUMN
				   AVAILABLE="Y"
				   BITMAP_COLUMN_HEADING="N"
				   DISPLAY_NAME_-_STRING_REFERENCE="SBL_REQUEST_NAME-1004225250-0U9"
				   FIELD="Bulk Request Name"
				   HTML_DISPLAY_MODE="EncodeData"
				   HTML_LIST_EDIT="Y"
				   HTML_ONLY="N"
				   HTML_ROW_SENSITIVE="Y"
				   HTML_TYPE="Text"
				   INACTIVE="N"
				   NAME="Bulk Request Name"
				   POPUP_EDIT="N"
				   READ_ONLY="N"
				   RUNTIME="N"
				   SHOW_IN_LIST="Y"
				   SHOW_POPUP="N"
				   TEXT_ALIGNMENT="Left"
				   TEXT_ALIGNMENT-LABEL="Right"
				   TOTAL_REQUIRED="N"
				   TYPE="TextBox"
				   WIDTH="20"
				   UPDATED="05/16/2007 08:32:50"
				   UPDATED_BY="SADMIN"
				   CREATED="05/16/2007 08:32:50"
				   CREATED_BY="SADMIN">
				</LIST_COLUMN>
				<LIST_COLUMN
				   AVAILABLE="Y"
				   BITMAP_COLUMN_HEADING="N"
				   DISPLAY_NAME_-_STRING_REFERENCE="SBL_COMMENTS-1004225654-00N"
				   FIELD="Comments"
				   HTML_DISPLAY_MODE="EncodeData"
				   HTML_LIST_EDIT="Y"
				   HTML_ONLY="N"
				   HTML_ROW_SENSITIVE="Y"
				   HTML_TYPE="Text"
				   INACTIVE="N"
				   NAME="Comments"
				   POPUP_EDIT="N"
				   READ_ONLY="N"
				   RUNTIME="N"
				   SHOW_IN_LIST="Y"
				   SHOW_POPUP="N"
				   TEXT_ALIGNMENT="Left"
				   TEXT_ALIGNMENT-LABEL="Right"
				   TOTAL_REQUIRED="N"
				   TYPE="TextBox"
				   WIDTH="20"
				   UPDATED="05/16/2007 08:43:09"
				   UPDATED_BY="SADMIN"
				   CREATED="05/16/2007 08:32:50"
				   CREATED_BY="SADMIN">
					<LIST_COLUMN_LOCALE
					   APPLICATION_CODE="STD"
					   INACTIVE="N"
					   LANGUAGE_CODE="ENU"
					   NAME="ENU-STD"
					   TRANSLATE="Y"
					   UPDATED="05/16/2007 08:43:09"
					   UPDATED_BY="SADMIN"
					   CREATED="05/16/2007 08:43:09"
					   CREATED_BY="SADMIN">
					</LIST_COLUMN_LOCALE>
				</LIST_COLUMN>
				<LIST_COLUMN
				   AVAILABLE="Y"
				   BITMAP_COLUMN_HEADING="N"
				   DISPLAY_NAME_-_STRING_REFERENCE="SBL_CREATED_DATE-1009092435-3P0"
				   FIELD="Created"
				   HTML_DISPLAY_MODE="EncodeData"
				   HTML_LIST_EDIT="Y"
				   HTML_ONLY="N"
				   HTML_ROW_SENSITIVE="Y"
				   HTML_TYPE="Text"
				   INACTIVE="N"
				   NAME="Created Date"
				   POPUP_EDIT="N"
				   READ_ONLY="Y"
				   RUNTIME="N"
				   SHOW_IN_LIST="Y"
				   SHOW_POPUP="N"
				   TEXT_ALIGNMENT="Left"
				   TEXT_ALIGNMENT-LABEL="Right"
				   TOTAL_REQUIRED="N"
				   TYPE="TextBox"
				   WIDTH="20"
				   UPDATED="05/16/2007 08:32:50"
				   UPDATED_BY="SADMIN"
				   CREATED="05/16/2007 08:32:50"
				   CREATED_BY="SADMIN">
				</LIST_COLUMN>
				<LIST_COLUMN
				   AVAILABLE="Y"
				   BITMAP_COLUMN_HEADING="N"
				   DISPLAY_NAME_-_STRING_REFERENCE="SBL_NOTIFY_USER_SIA"
				   FIELD="Notify User"
				   HTML_DISPLAY_MODE="EncodeData"
				   HTML_LIST_EDIT="Y"
				   HTML_ONLY="N"
				   HTML_ROW_SENSITIVE="Y"
				   HTML_TYPE="Text"
				   INACTIVE="N"
				   NAME="Notify User"
				   PICK_APPLET="ABO Bulk Request Notify User Pick Applet"
				   POPUP_EDIT="N"
				   READ_ONLY="N"
				   RUNTIME="N"
				   SHOW_IN_LIST="Y"
				   SHOW_POPUP="N"
				   TEXT_ALIGNMENT="Left"
				   TEXT_ALIGNMENT-LABEL="Right"
				   TOTAL_REQUIRED="N"
				   TYPE="TextBox"
				   WIDTH="20"
				   UPDATED="05/16/2007 08:43:09"
				   UPDATED_BY="SADMIN"
				   CREATED="05/16/2007 08:32:50"
				   CREATED_BY="SADMIN">
					<LIST_COLUMN_LOCALE
					   APPLICATION_CODE="STD"
					   INACTIVE="N"
					   LANGUAGE_CODE="ENU"
					   NAME="ENU-STD"
					   TRANSLATE="Y"
					   UPDATED="05/16/2007 08:43:09"
					   UPDATED_BY="SADMIN"
					   CREATED="05/16/2007 08:43:09"
					   CREATED_BY="SADMIN">
					</LIST_COLUMN_LOCALE>
				</LIST_COLUMN>
				<LIST_COLUMN
				   AVAILABLE="Y"
				   BITMAP_COLUMN_HEADING="N"
				   DISPLAY_NAME_-_STRING_REFERENCE="SBL_STATUS-1004224352-0BB"
				   FIELD="Status"
				   HTML_DISPLAY_MODE="EncodeData"
				   HTML_LIST_EDIT="Y"
				   HTML_ONLY="N"
				   HTML_ROW_SENSITIVE="Y"
				   HTML_TYPE="Text"
				   INACTIVE="N"
				   NAME="Status"
				   POPUP_EDIT="N"
				   READ_ONLY="Y"
				   RUNTIME="N"
				   SHOW_IN_LIST="Y"
				   SHOW_POPUP="N"
				   TEXT_ALIGNMENT="Left"
				   TEXT_ALIGNMENT-LABEL="Right"
				   TOTAL_REQUIRED="N"
				   TYPE="TextBox"
				   WIDTH="20"
				   UPDATED="05/16/2007 08:43:09"
				   UPDATED_BY="SADMIN"
				   CREATED="05/16/2007 08:32:50"
				   CREATED_BY="SADMIN">
					<LIST_COLUMN_LOCALE
					   APPLICATION_CODE="STD"
					   INACTIVE="N"
					   LANGUAGE_CODE="ENU"
					   NAME="ENU-STD"
					   TRANSLATE="Y"
					   UPDATED="05/16/2007 08:43:09"
					   UPDATED_BY="SADMIN"
					   CREATED="05/16/2007 08:43:09"
					   CREATED_BY="SADMIN">
					</LIST_COLUMN_LOCALE>
				</LIST_COLUMN>
				<LIST_COLUMN
				   AVAILABLE="Y"
				   BITMAP_COLUMN_HEADING="N"
				   DISPLAY_NAME_-_STRING_REFERENCE="SBL_NOTIFY_USER_SIA"
				   FIELD="User Id"
				   HTML_DISPLAY_MODE="EncodeData"
				   HTML_LIST_EDIT="Y"
				   HTML_ONLY="N"
				   HTML_ROW_SENSITIVE="Y"
				   HTML_TYPE="Text"
				   INACTIVE="N"
				   NAME="User Id"
				   POPUP_EDIT="N"
				   READ_ONLY="N"
				   RUNTIME="N"
				   SHOW_IN_LIST="Y"
				   SHOW_POPUP="N"
				   TEXT_ALIGNMENT="Left"
				   TEXT_ALIGNMENT-LABEL="Right"
				   TOTAL_REQUIRED="N"
				   TYPE="TextBox"
				   WIDTH="20"
				   UPDATED="05/16/2007 08:43:09"
				   UPDATED_BY="SADMIN"
				   CREATED="05/16/2007 08:32:50"
				   CREATED_BY="SADMIN">
					<LIST_COLUMN_LOCALE
					   APPLICATION_CODE="STD"
					   INACTIVE="N"
					   LANGUAGE_CODE="ENU"
					   NAME="ENU-STD"
					   TRANSLATE="Y"
					   UPDATED="05/16/2007 08:43:09"
					   UPDATED_BY="SADMIN"
					   CREATED="05/16/2007 08:43:09"
					   CREATED_BY="SADMIN">
					</LIST_COLUMN_LOCALE>
				</LIST_COLUMN>
			</LIST>
		</APPLET>
	</PROJECT>
</REPOSITORY>



